# learn-spring-boot-nutz

demoSpringBoot/src/java/com/demo/springboot/: Application.java  SqlManagerAutoConfiguration.java
demonutz/: .gitignore  README.md  build.gradle
demonutz/conf/ioc/: dao.js
demonutz/src/main/java/com/example/demonutz/: App.java  NutzDaoConfig.java  TestController.java
demonutz/src/main/java/com/example/demonutz/controller/: AbstractAuthController.java  VirtualProductController.java
demonutz/src/main/java/com/example/demonutz/dao/data/: AbstractPayment.java  CommonPayment.java  Person.java  VirtualProduct.java  createTable.sql
demonutz/src/main/java/com/example/demonutz/dao/manager/: AbstractDateManager.java  CommonPaymentManager.java  PersonManager.java  VirtualProductManager.java
demonutz/src/main/java/com/example/demonutz/data/: Person.java
demonutz/src/main/java/com/example/demonutz/manager/: ProductManager.java
demonutz/src/main/java/com/example/demonutz/service/: VirtualProductService.java
demonutz/src/main/java/com/example/demonutz/utils/: CommonUtils.java
demonutz/src/main/resources/: application.properties  application.yml
demonutz/src/test/java/com/example/demonutz/: TestControllerTests.java
